<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <!-- links -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
     <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,500;1,600;1,700&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
     <!-- main-css -->
     <link rel="stylesheet" href="style.css">
    <title>Finix</title>
  </head>
  <body>
      
    <nav class="navbar navbar-expand-lg navbar-light bg-light d-flex sticky-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="./img/Logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse header-menu" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
              <li><a href="#">Home</a>
                <ul>
                  <li><a href="#">Home One</a></li>
                  <li><a href="#">Home Two</a></li>
                  <li><a href="#">Home Three</a></li>
                </ul></li>
              <li><a href="#">Pages</a>
                <ul>
                  <li><a href="#">Home One</a></li>
                  <li><a href="#">Home Two</a></li>
                  <li><a href="#">Home Three</a></li>
                  <li><a href="#">Home Three</a></li>
                  <li><a href="#">Home Three</a></li>
                  <li><a href="#">Home Three</a></li>
                </ul></li>
              <li><a href="#">Services</a>
                <ul>
                  <li><a href="#">Home One</a></li>
                  <li><a href="#">Home Two</a></li>
                  <li><a href="#">Home Three</a></li>
                  <li><a href="#">Home Three</a></li>
                </ul></li>
              <li><a href="#">Funding</a></li>
              <li><a href="#">Loans</a></li>
              <li><a href="#">Contact</a></li>
            </ul>

            <div class="header-right d-flex">
                <div class="header-right-one d-flex pr-3">
                    <span><a href="#"><i class="fas fa-search"></i></a></span>
                </div>
                <div class="header-right-two clearfix">
                  <div class="header-call-icon h-100 px-3 float-left">
                    <span><a href="#"><i class="fas fa-phone-alt"></i></a></span>
                  </div>
                  <div class="header-call-content float-right">
                    <span class="d-block">Call Now</span>
                    <a href="tel:+8801595574058">+8801595574058</a>
                  </div>
                </div>
                <div class="header-right-three">
                  <a class="btn btn-primary default-btn" href="#">Apply Now</a>
                </div>
            </div>
              
        </div>
      </div>
    </nav>
    <!-- slider-section -->
    <section class="slider-section">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6 d-flex slider-section-col">
            <div class="slider-section-container">
              <h6>We are here for</h6>
            <h1>We believe in those made to do more</h1>
            <p>Loans are advantageous as a relatively inexpensive way of borrowing money. Start or grow your own business</p>
            <div class="header-right-three">
              <a class="btn btn-primary default-btn" href="#">View More</a>
            </div>
            </div>
          </div>
        </div>
        <div class="slider-social-media">
          <ul class="d-flex">
            <li><span>Follow us</span></li>
            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          </ul>
        </div>
      </div>
    </section>
    <section class="sponcer-logo-section">
      <div class="sponcer-logo py-5">
       <div class="container">
         <div class="col-lg-12">
          <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner  d-flex">
              <div class="carousel-item active">
                <img class="px-2" src="./img/logo-1.png" alt="First slide">
                <img class="px-2" src="./img/logo-2.png" alt="First slide">
                <img class="px-2" src="./img/logo-3.png" alt="First slide">
                <img class="px-2" src="./img/logo-4.png" alt="First slide">
                <img class="px-2" src="./img/logo-5.png" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="px-2" src="./img/logo-5.png" alt="Second slide">
                <img class="px-2" src="./img/logo-4.png" alt="Second slide">
                <img class="px-2" src="./img/logo-3.png" alt="Second slide">
                <img class="px-2" src="./img/logo-2.png" alt="Second slide">
                <img class="px-2" src="./img/logo-1.png" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="px-2" src="./img/logo-3.png" alt="Third slide">
                <img class="px-2" src="./img/logo-2.png" alt="Third slide">
                <img class="px-2" src="./img/logo-1.png" alt="Third slide">
                <img class="px-2" src="./img/logo-5.png" alt="Third slide">
                <img class="px-2" src="./img/logo-4.png" alt="Third slide">
              </div>
            </div>
          </div>
         </div>
       </div>
      </div>
    </section>
    <section class="About-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="about-section-img">
              <div class="about-section-inner-img"><img src="./img/about-img.png" alt=""></div>
              <div class="about-section-inner">
                <div class="about-section-inner-content text-center">
                  <h1>25</h1>
                  <h6>Years Of Experience</h6>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 d-flex slider-section-col">
            <div class="slider-section-container About-section-contents">
              <h6>About company</h6>
             <h1>We have been working very efficiently with loan and funding for 25 years.</h1>
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
             <h4 class="py-1">In business, we focus on 3 things.</h4>
            <span>
              <ul>
                <li><i class="fas fa-check pr-2 c-d"></i>Useful info</li>
                <li><i class="fas fa-check pr-2 c-d"></i>Reliability</li>
                <li><i class="fas fa-check pr-2 c-d"></i>Innovation</li>
              </ul>
            </span>
            <div class="header-right-three">
              <a class="btn btn-primary default-btn" href="#">View More</a>
            </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="why-choose-us bg-d py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="slider-section-container About-section-contents">
              <h6>Transparent process</h6>
            <h1>Why people choose us</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="why-choose-us-left-img">
              <img src="./img/why-peoplu-choose-us.png" alt="">
              <a href="#"><span><i class="fas fa-play-circle"></i></span></a>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="why-choose-us-right">
              <div class="row">
                <div class="col-lg-6 py-3">
                  <div class="why-choose-us-right-items text-center mt-4">
                   <div class="choose-icon pt-5"><i class="fas fa-american-sign-language-interpreting"></i></div>
                   <h3 class="py-3">Guarantee</h3>
                   <p class="pb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa veritatis cupiditate doloribus numquam. Laudantium, repellat.</p>

                  </div>
                </div>

                <div class="col-lg-6 py-3">
                  <div class="why-choose-us-right-items text-center">
                   <div class="choose-icon pt-5"><i class="fas fa-american-sign-language-interpreting"></i></div>
                   <h3 class="py-3">Speed</h3>
                   <p class="pb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa veritatis cupiditate doloribus numquam. Laudantium, repellat.</p>

                  </div>
                </div>

                <div class="col-lg-6 py-3">
                  <div class="why-choose-us-right-items text-center mt-4">
                   <div class="choose-icon pt-5"><i class="fas fa-american-sign-language-interpreting"></i></div>
                   <h3 class="py-3">Experience</h3>
                   <p class="pb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa veritatis cupiditate doloribus numquam. Laudantium, repellat.</p>

                  </div>
                </div>

                <div class="col-lg-6 py-3">
                  <div class="why-choose-us-right-items text-center">
                   <div class="choose-icon pt-5"><i class="fas fa-american-sign-language-interpreting"></i></div>
                   <h3 class="py-3">Reliability</h3>
                   <p class="pb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa veritatis cupiditate doloribus numquam. Laudantium, repellat.</p>

                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="deserve-area">
      <div class="deserve-area-title">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 py-5">

              <div class="slider-section-container About-section-contents text-center">
                <h6>Funding circles</h6>
               <h1>You deserve a better business loan</h1>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>

            </div>
          </div>
        </div>

      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="deserve-area-left">
              <div class="deserve-area-left-title"><h2>We usually follow 4 steps to get a better business loans.</h2></div>
              <div class="deserve-area-left-items py-5">
                <ul>
                  
                  <li data-counter="1">
                    <strong>Apply in 10 minutes</strong>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </li>

                  <li data-counter="2">
                    <strong>Apply in 10 minutes</strong>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </li>

                  <li data-counter="3">
                    <strong>Apply in 10 minutes</strong>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </li>

                  <li data-counter="4">
                    <strong>Apply in 10 minutes</strong>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </li>

                </ul>
                <div class="header-right-three">
                  <a class="btn btn-primary default-btn" href="#">Apply Now</a>
                </div>
              </div>

            </div>
          </div>



          <div class="col-lg-6">
            <div class="deserve-area-right">
              <div class="deserve-area-right-title py-4 text-center">
                <h6>Calculate your rate</h6>
                <h2>How much do you need?</h2>
              </div>
              <div class="deserve-area-right-form py-5">
                <form>
                  <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Type The Money</label>
                    <input type="number" class="form-control" id="exampleInputEmail1" placeholder="$1000" aria-describedby="emailHelp">
                  </div>
                  <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label">Type The Money</label>
                      <select class="form-select" aria-label="Default select example">
                          <option selected>Open this select menu</option>
                          <option value="1">1month</option>
                          <option value="2">2month</option>
                          <option value="3">3month</option>
                          <option value="4">6month</option>
                          <option value="5">1year</option>
                          <option value="6">5years</option>
                        </select>
                  </div>
                  <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Borrowing</label>
                    <input type="number" class="form-control" id="exampleInputEmail1" placeholder="$10000" aria-describedby="emailHelp">
                  </div>
                  <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Term Of Use</label>
                    <input type="text" class="form-control" id="exampleInputEmail1" placeholder="6 months" aria-describedby="emailHelp">
                  </div>
                  <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">The Total You Will Pay</label>
                    <input type="number" class="form-control" id="exampleInputEmail1" placeholder="$1200000" aria-describedby="emailHelp">
                  </div>
          
                  <button type="submit" class="btn w-100">
                      <div class="header-right-three">
                          <a class="btn btn-primary default-btn w-100" href="#">Submit</a>
                        </div>
                  </button>
                </form>
              </div>
            </div>


          </div>



        </div>
      </div>
    </section>
    <section class="help-number bg-r p-5 my-5">
       <div class="container">
         <div class="row ">
           <div class="col-lg-7">
             <div class="help-number-text"><p>We are here to help your business Call to discuss your Solution</p></div>
           </div>
           <div class="col-lg-5">
             <div class="help-number-call">
              <span><a href="tel:+8801595574058"><i class="fas fa-phone-alt"></i></a></span>
               <span class="ml-2"><a href="tel:+8801595574058">+8801595574058</a></span>
             </div>
           </div>
         </div>
       </div>
    </section>
    <section class="company-value-section pb-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="company-value-left">
              <div class="company-value-left-title"><h2>Our company values</h2></div>
              <div class="company-value-items-all pt-2">
                
              <div class="company-value-items d-flex">
                <div class="company-value-items-icon"><i class="fas fa-lightbulb"></i></div>
                <div class="company-value-items-content">
                 <h2>Innovative</h2>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
               </div>


              <div class="company-value-items d-flex">
                <div class="company-value-items-icon"><i class="fas fa-gift    "></i></div>
                <div class="company-value-items-content">
                 <h2>Talent</h2>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
               </div>


              <div class="company-value-items d-flex">
                <div class="company-value-items-icon"><i class="fas fa-key"></i></div>
                <div class="company-value-items-content">
                 <h2>Enabling</h2>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
               </div>


              <div class="company-value-items d-flex">
                <div class="company-value-items-icon"><i class="fas fa-user-friends    "></i></div>
                <div class="company-value-items-content">
                 <h2>Commercially responsible</h2>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
               </div>


              </div>


            </div>
          </div>


          <div class="col-lg-6">
            <div class="company-value-img pt-5">
              <img src="./img/company-value.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="knowledge-of-market-section bg-d py-5">
      <div class="container">
        <div class="knowledge-market-title">
          <div class="row">
            <div class="col-lg-12">
              <div class="slider-section-container About-section-contents text-center">
                <h6>Knowledge of the market</h6>
              <h1>Only the best professional services</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="knowledge-market-items">
          <div class="row">
            <div class="col-lg-12">
               <div class="knowledge-market-items-tabs">

                <ul class="nav mb-3 py-5 text-center" id="pills-tab" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-Agricultural" role="tab" aria-controls="pills-home" aria-selected="true">
                      <span class="d-block"><i class="fab fa-pagelines"></i></span>
                      <strong class="d-block">Agricultural loan</strong>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-Personal" role="tab" aria-controls="pills-profile" aria-selected="false">
                      <span class="d-block"><i class="fas fa-user-circle"></i></span>
                      <strong class="d-block">Personal loan</strong>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-Business" role="tab" aria-controls="pills-Business" aria-selected="false">
                      <span class="d-block"><i class="fab fa-audible"></i></span>
                      <strong class="d-block">Business loan</strong>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-Education" role="tab" aria-controls="pills-Education" aria-selected="false">
                      <span class="d-block"><i class="fas fa-book"></i></span>
                      <strong class="d-block">Education loan</strong>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-House" role="tab" aria-controls="pills-House" aria-selected="false">
                      <span class="d-block"><i class="fas fa-home"></i></span>
                      <strong class="d-block">House loan</strong>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-PayDay" role="tab" aria-controls="pills-PayDay" aria-selected="false">
                      <span class="d-block"><i class="fas fa-dollar-sign"></i></span>
                      <strong class="d-block">PayDay loan</strong>
                    </a>
                  </li>
                </ul>
                <div class="tab-content" id="pills-tabContent">
                  <div class="tab-pane fade show active" id="pills-Agricultural" role="tabpanel" aria-labelledby="pills-home-tab">
                    <div class="knowledge-market-inner-items">
                      <div class="row">
                        <div class="col-lg-6">
                          <div class="knowledge-market-inner-items-left">
                            <div class="knowledge-market-inner-items-left-img"><img src="./img/knowledge.png" alt=""></div>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="knowledge-market-inner-items-right">
                            <div class="knowledge-market-inner-items-right-contents">
                              <h3>Agricultural loan</h3>
                              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit deleniti distinctio saepe amet nisi molestiae!</p>
                              <h3>Types of business loan</h3>
                              <ul>
                                <li>Secured loans</li>
                                <li>Unsecured loans</li>
                                <li>Revolving credit facilities</li>
                                <li>Business cash advances</li>
                              </ul>
                              <h3>Eligibility and criteria for House loan</h3>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                              <h3>House loan guide</h3>
                              <p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>



                  </div>
                  <div class="tab-pane fade" id="pills-Personal" role="tabpanel" aria-labelledby="pills-profile-tab">
                    <div class="knowledge-market-inner-items">
                      <div class="row">
                        <div class="col-lg-6">
                          <div class="knowledge-market-inner-items-left">
                            <div class="knowledge-market-inner-items-left-img"><img src="./img/knowledge.png" alt=""></div>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="knowledge-market-inner-items-right">
                            <div class="knowledge-market-inner-items-right-contents">
                              <h3>Personal loan</h3>
                              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit deleniti distinctio saepe amet nisi molestiae!</p>
                              <h3>Types of business loan</h3>
                              <ul>
                                <li>Secured loans</li>
                                <li>Unsecured loans</li>
                                <li>Revolving credit facilities</li>
                                <li>Business cash advances</li>
                              </ul>
                              <h3>Eligibility and criteria for House loan</h3>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                              <h3>House loan guide</h3>
                              <p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>



                  </div>
                  <div class="tab-pane fade" id="pills-Business" role="tabpanel" aria-labelledby="pills-contact-tab">
                    <div class="knowledge-market-inner-items">
                      <div class="row">
                        <div class="col-lg-6">
                          <div class="knowledge-market-inner-items-left">
                            <div class="knowledge-market-inner-items-left-img"><img src="./img/knowledge.png" alt=""></div>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="knowledge-market-inner-items-right">
                            <div class="knowledge-market-inner-items-right-contents">
                              <h3>Business loan</h3>
                              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit deleniti distinctio saepe amet nisi molestiae!</p>
                              <h3>Types of business loan</h3>
                              <ul>
                                <li>Secured loans</li>
                                <li>Unsecured loans</li>
                                <li>Revolving credit facilities</li>
                                <li>Business cash advances</li>
                              </ul>
                              <h3>Eligibility and criteria for House loan</h3>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                              <h3>House loan guide</h3>
                              <p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>


                  </div>
                  <div class="tab-pane fade" id="pills-Education" role="tabpanel" aria-labelledby="pills-contact-tab">
                    <div class="knowledge-market-inner-items">
                      <div class="row">
                        <div class="col-lg-6">
                          <div class="knowledge-market-inner-items-left">
                            <div class="knowledge-market-inner-items-left-img"><img src="./img/knowledge.png" alt=""></div>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="knowledge-market-inner-items-right">
                            <div class="knowledge-market-inner-items-right-contents">
                              <h3>Education loan</h3>
                              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit deleniti distinctio saepe amet nisi molestiae!</p>
                              <h3>Types of business loan</h3>
                              <ul>
                                <li>Secured loans</li>
                                <li>Unsecured loans</li>
                                <li>Revolving credit facilities</li>
                                <li>Business cash advances</li>
                              </ul>
                              <h3>Eligibility and criteria for House loan</h3>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                              <h3>House loan guide</h3>
                              <p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>


                  </div>
                  <div class="tab-pane fade" id="pills-House" role="tabpanel" aria-labelledby="pills-contact-tab">
                    <div class="knowledge-market-inner-items">
                      <div class="row">
                        <div class="col-lg-6">
                          <div class="knowledge-market-inner-items-left">
                            <div class="knowledge-market-inner-items-left-img"><img src="./img/knowledge.png" alt=""></div>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="knowledge-market-inner-items-right">
                            <div class="knowledge-market-inner-items-right-contents">
                              <h3>House loan</h3>
                              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit deleniti distinctio saepe amet nisi molestiae!</p>
                              <h3>Types of business loan</h3>
                              <ul>
                                <li>Secured loans</li>
                                <li>Unsecured loans</li>
                                <li>Revolving credit facilities</li>
                                <li>Business cash advances</li>
                              </ul>
                              <h3>Eligibility and criteria for House loan</h3>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                              <h3>House loan guide</h3>
                              <p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>


                  </div>
                  <div class="tab-pane fade" id="pills-PayDay" role="tabpanel" aria-labelledby="pills-contact-tab">
                    <div class="knowledge-market-inner-items">
                      <div class="row">
                        <div class="col-lg-6">
                          <div class="knowledge-market-inner-items-left">
                            <div class="knowledge-market-inner-items-left-img"><img src="./img/knowledge.png" alt=""></div>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="knowledge-market-inner-items-right">
                            <div class="knowledge-market-inner-items-right-contents">
                              <h3>PayDay loan</h3>
                              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit deleniti distinctio saepe amet nisi molestiae!</p>
                              <h3>Types of business loan</h3>
                              <ul>
                                <li>Secured loans</li>
                                <li>Unsecured loans</li>
                                <li>Revolving credit facilities</li>
                                <li>Business cash advances</li>
                              </ul>
                              <h3>Eligibility and criteria for House loan</h3>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                              <h3>House loan guide</h3>
                              <p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
               </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="testimonial py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="testimonial-title">
              <div class="slider-section-container About-section-contents text-center">
                <h6>Clients words</h6>
              <h1>What our clients say</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="testimonial-item py-5">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="row pt-5">
                  <div class="col-lg-7">
                    <div class="testimonial-left pt-5">
                      <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam rerum laboriosam culpa error doloribus ab expedita consequuntur est obcaecati possimus."</p>
                      <h5>Hasib Hridoy</h5>
                      <h6>Founder</h6>
                    </div>
                  </div>


                  <div class="col-lg-5">
                    <div class="testimonial-right"><img src="./img/testimonial.png" alt=""></div>
                  </div>
                </div>
                



              </div>
              <div class="carousel-item">
                <div class="row pt-5">
                  <div class="col-lg-7">
                    <div class="testimonial-left pt-5">
                      <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam rerum laboriosam culpa error doloribus ab expedita consequuntur est obcaecati possimus."</p>
                      <h5>Hasib Hridoy</h5>
                      <h6>Founder</h6>
                    </div>
                  </div>


                  <div class="col-lg-5">
                    <div class="testimonial-right"><img src="./img/testimonial.png" alt=""></div>
                  </div>
                </div>
                
                

              </div>
              <div class="carousel-item">
                <div class="row pt-5">
                  <div class="col-lg-7">
                    <div class="testimonial-left pt-5">
                      <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam rerum laboriosam culpa error doloribus ab expedita consequuntur est obcaecati possimus."</p>
                      <h5>Hasib Hridoy</h5>
                      <h6>Founder</h6>
                    </div>
                  </div>


                  <div class="col-lg-5">
                    <div class="testimonial-right"><img src="./img/testimonial.png" alt=""></div>
                  </div>
                </div>
                



              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          


        </div>


      </div>
    </section>
    <section class="team bg-d py-5">
      <div class="container py-5">
        <div class="row">
          <div class="col-lg-12">
            <div class="team-title pb-5">
              <div class="slider-section-container About-section-contents text-center">
                <h6>Expert People</h6>
              <h1>Global leadership team</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>

            </div>
             
          </div>
        </div>



        <div class="row">
          <div class="col-lg-3">
            <div class="team-members">
              <div class="team-members-img">
                <img src="./img/1.jpg" alt="">
                <div class="team-social-icons">
                  <ul class="p-0 text-center">
                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                  </ul>
                </div>  

              </div>
              <h3>Jerome Le Luel</h3>
              <span>Managing Director</span>
              

            </div>
            
          </div>

          
          <div class="col-lg-3">
            <div class="team-members">
              <div class="team-members-img">
                <img src="./img/2.jpg" alt="">
                <div class="team-social-icons">
                  <ul class="p-0 text-center">
                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                  </ul>
                </div>
              
              </div>
              <h3>Andrew Learoyd</h3>
              <span>Chief Executive Officer</span>
              



            </div>
            
          </div>

          <div class="col-lg-3">
            <div class="team-members">
              <div class="team-members-img">
                <img src="./img/3.jpg" alt="">
                <div class="team-social-icons">
                  <ul class="p-0 text-center">
                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                  </ul>
                </div>
              
              </div>
              <h3>Harry Nelis</h3>
              <span>Technology Officer</span>
              



            </div>
            
          </div>

          <div class="col-lg-3">
            <div class="team-members">
              <div class="team-members-img">
                <img src="./img/4.jpg" alt="">
                <div class="team-social-icons">
                  <ul class="p-0 text-center">
                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                  </ul>
                </div>


              </div>
              <h3>Jerome Le Luel</h3>
              <span>Managing Director</span>
              



            </div>
            
          </div>


        </div>
      </div>
    </section>
    <section class="success py-5">
      <div class="container">
        <div class="success-title">
          <div class="row">
            <div class="col-lg-12">
              <div class="slider-section-container About-section-contents text-center">
                <h6>Expert People</h6>
              <h1>Global leadership team</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>


            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <div class="success-items">
              <img src="./img/s1.jpg" alt="">
              <span><h4>July 05, 2021</h4></span>
              <h2><a href="#">Financing loans available to small businesses</a></h2>
              <h6><a href="#">Read More</a></h6>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="success-items">
              <img src="./img/s2.jpg" alt="">
              <span><h4>July 04, 2021</h4></span>
              <h2><a href="#">5 Ways you can prepare your business for success</a></h2>
              <h6><a href="#">Read More</a></h6>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="success-items">
              <img src="./img/s3.jpg" alt="">
              <span><h4>July 03, 2021</h4></span>
              <h2><a href="#">Tips for saving money and better guide for investment</a></h2>
              <h6><a href="#">Read More</a></h6>
            </div>
          </div>




        </div>


      </div>
    </section>
    <section class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <div class="footer-1">
              <img src="./img/footer-logo.png" alt="">
              <p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              
              <div class="footer-social">
                <ul class="d-flex pl-0">
                  <li><span>Follow us:</span></li>
                  <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-lg-3">
            <div class="footer-2">
              <h2 class="c-w">Quick Links</h2>
                <ul class="pl-0">
                  <li><a class="c-w" href="#">Home</a></li>
                  <li><a class="c-w" href="#">Our Performance</a></li>
                  <li><a class="c-w" href="#">Help (FAQ)</a></li>
                  <li><a class="c-w" href="#">Blog</a></li>
                  <li><a class="c-w" href="#">Contact</a></li>
                </ul>
            </div>
          </div>

          <div class="col-lg-3">
            <div class="footer-2">
              <h2 class="c-w">Other Resources</h2>
                <ul class="pl-0">
                  <li><a class="c-w" href="#">Support</a></li>
                  <li><a class="c-w" href="#">Privacy Policy</a></li>
                  <li><a class="c-w" href="#">Terms of Service</a></li>
                  <li><a class="c-w" href="#">Business Loans</a></li>
                  <li><a class="c-w" href="#">Loan Services</a></li>
                </ul>
            </div>
          </div>

          <div class="col-lg-3">
            <div class="footer-2 footer-3">
              <h2 class="c-w">Contact Us</h2>
                <div class="info d-flex">
                  <span><i class="fas fa-map-marker-alt"></i></span>
                  <span class="c-w">Dinajpur,Bangladesh</span>
                </div>
                <div class="info d-flex">
                  <span><i class="fas fa-envelope"></i></span>
                  <span><a class="c-w" href="#">hasibhridoy9.com</a></span>
                </div>
                <div class="info d-flex">
                  <span><i class="fas fa-phone-alt"></i></span>
                  <span><a class="c-w" href="#">01500000000</a></span>
                </div>
            </div>
          </div>





        </div>
      </div>
    </section>
    <section class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="footer-bottom-content text-center">
              <span class="text">Copyright © 2021 Finix. Designed By</span>
              <span class="name">Hasib Hridoy</span>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- Optional JavaScript -->
    <!-- Popper.js first, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  </body>
</html>